<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox Practice</title>
        <style>

            div{
                font-family: Arial;
            }
            .Header{
                width: 500px;
                border-radius: 5px;
                border-width: 1px;
                box-shadow: 3px 3px 7px rgba(0,0,0,0.25);
            }

            .FlexBox{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 12px 6px;
            }

            .Notifications{
                background-color: rgb(49,109,245);
                color: white;
                font-weight: bold;
                font-size: 13px;
                padding: 2.5px 10px;
                border-radius: 16px;
            }

            .container{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                background-color: rgb(155, 70, 155);
                color: white;
                align-items: center;
                padding-left: 15px;
                padding-right: 15px;
            }

            .Home{
                font-size: 16px;
                font-weight: bold;
                color: white;
                font-family: Arial;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
            }

            .Text-box{
                width: 500px;
                height: 40px;
                background-color: white;
                margin-top: 12px;
                margin-bottom: 12px;
                padding-left: 23px;
                border: none;
                border-radius: 20px;
            }

            button{
                background-color: rgb(155, 70, 155);
                color: white;
                font-size: 15px;
                border-width: 1px;
                border-style: solid;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-color: white;
                cursor: pointer;
            }
        </style>
    </head>
    <body padding-bottom: 1000px;>
        <div style="
            display: flex;
            flex-direction: row;

            ">
            <div style="background-color: lightblue;">div 1 text</div>
            <div style="background-color: lightpink;">div 2 <p>Text</p></div>
        </div>

        <div style="
            display: flex;
            flex-direction: row;
            margin-top: 30px;
            ">
            <div style="background-color: lightblue;
            width: 100px">100px</div>
            <div style="background-color: lightpink;
            flex: 1;">flex: 1</div>
        </div>

        <div style="
            display: flex;
            flex-direction: row;
            margin-top: 30px;
            ">
            <div style="background-color: lightblue;
            flex: 1;">flex: 1</div>
            <div style="background-color: lightpink;
            width: 100px">100px</div>
            <div style="background-color: lightblue;
            width: 100px; flex: 2">flex: 2</div>
        </div>


        <div style="
            margin-top: 30px;
            height: 70px;
            border-width: 1px;
            border-style: solid;
            border-color: gray;

            display: flex;
            flex-direction: row;
            justify-content: center;
            ">
            <div style="background-color: lightblue;
            width: 100px">100px</div>
            <div style="background-color: lightpink;
            width: 100px;">100px</div>
            <div style="background-color: lightblue;
            width: 100px;">100px</div>
        </div>

        <div style="
            margin-top: 30px;
            height: 70px;
            border-width: 1px;
            border-style: solid;
            border-color: gray;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            ">
            <div style="background-color: lightblue;
            width: 100px">100px</div>
            <div style="background-color: lightpink;
            width: 100px;">100px</div>
            <div style="background-color: lightblue;
            width: 100px;">100px</div>
        </div>

        <div style="
            margin-top: 30px;
            height: 70px;
            border-width: 1px;
            border-style: solid;
            border-color: gray;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            ">
            <div style="background-color: lightblue;
            width: 100px">100px</div>
            <div style="background-color: lightpink;
            width: 100px;">100px</div>
            <div style="background-color: lightblue;
            width: 100px;">100px</div>
        </div>

        <div class="Header">
            <div class="FlexBox">
                Home
                <div class="Notifications">
                    16
                </div>
            </div>
            <div class="FlexBox">
                Notifications
                <div class="Notifications">
                    3
                </div>
            </div>
            <div class="FlexBox">
                Messages
                <div class="Notifications">
                    5
                </div>
            </div>
        </div>

        <div class="container">
            <div class="Home">
                Home
            </div>
            <input class="Text-box" type="text" placeholder="Search">
            <button class="Download">Download</button>
        </div>
    </body>
</html>