<!DOCTYPE html>
<html>
    <head>
        <style>

            .jpg-icon{
                width: 250px;
                height: 250px;
                border: none;
                border-radius: 125px;
                object-fit: cover;
            }

            .search-button{
                margin-top: 15px;
                margin-bottom: 25px;
                width: 350px;
                border: none;
                padding-left: 15px;
                padding-right: 180px;
                padding-top: 12px;
                padding-bottom: 12px;
                font-size: 14px;
                border-radius: 25px;
                box-shadow: 6px 6px 6px rgba(0,0,0,0.17);
                display: block;
                margin-left: auto;
                margin-right: auto;
                outline: none;
            }

            
            .Email{
                padding-left: 15px;
                padding-right: 175px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 6px;
                font-size: 15px;
                width: 300px;
                border-style: solid;
                width: 150px;
            }

            .paragraphs{
                color: grey;
                line-height: 10px;
                font-size: 15px;
                text-align: left;
                margin-top: 7px;
                
            }

            .Agree-button{
                color: white;
                background-color: rgb(76, 76, 218);
                font-size: 15px;
                text-align: center;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 11px;
                padding-bottom: 11px;
                border: none;
                border-radius: 25px;
                width: 250px;
                cursor: pointer;
            }

            .Agree-button:active{
                opacity: 0.86;
            }

            .pfp-icon{
                width: 100px;
                border: none;
                height: 100px;
                object-fit: cover;
                border-radius: 150px;
                vertical-align: middle;
                margin-right: 10px;
            }

            .pic-text{
                color: grey;
                vertical-align: middle;
                font-size: 14px;
                border: none;
                border-radius: 150px;
                outline: none;
            }

            .tweet-button{
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-right: 16px;
            padding-left: 16px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 13px;
            cursor: pointer;
            margin-left: 8px;
            margin-right: auto;
            transition: box-shadow 0.2s;
            vertical-align: middle;
            }

            .tweet-button:hover{
           box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.17);
            }

            .tweet-button:active{
           opacity: 0.75;
            }

            .google{
                width: 220px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .div-icon{
                object-fit: cover;
                width: 185px;
                height: 185px;
                border: none;
                
            }

            .id-name{
                color: black;
                font-weight: bold;
                font-size: 15px;
                display: block;
                line-height: 6px;
            }

            .num-friends{
                color: grey;
                font-size: 13.5px;
                margin-top: 2px;
                display: block;
            }

            .friend-button{
                color: white;
                background-color: rgb(92, 92, 216);
                border: none;
                border-radius: 5px;
                display: block;
                padding-top: 6px;
                padding-bottom: 6px;
                padding-right: 15px;
                padding-left: 15px;
                cursor: pointer;
            }

            .friend-button:active{
                opacity: 0.85;
            }

            .div-class{
                width: 250px;
                margin-left: 15px;
                box-shadow: 6px 6px 7px rgba(0,0,0,0.15);
            }

            .div-tweet{
                width: 450px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 12px;
                padding-right: 7px;
                margin-top: 8px;
                margin-bottom: 8px;
                box-shadow: 0 0 6px rgba(0,0,0,0.25);
            }

            .div-1{
                width: 450px;
                margin-left: 515px;
                margin-top: 45px;
                text-align: center;
            }

            .google-search-button{
                background-color: rgb(223, 221, 221);
                color: black;
                font-size: 14px;
                border: none;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 20px;
                padding-right: 20px;
                cursor: pointer;
                font-family: Arial;
                text-align: center;
                border-radius: 4px;
                margin-right: 10px;
            }

            .feeling-lucky-button{
                background-color: rgb(223, 221, 221);
                color: black;
                font-size: 14px;
                border: none;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 20px;
                padding-right: 20px;
                cursor: pointer;
                font-family: Arial;
                text-align: center;
                border-radius: 4px;
            }

            .profile{
                margin-right: 15px;
                vertical-align: top;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.25);
                display: inline-block;
                width: 200px;
            }

            .profile-pic{
                width: 200px;
                height: 200px;
                object-fit: cover;
                margin-bottom: 12px;
            }

            .profile-name{
                font-size: 18px;
                font-weight: bold;
                margin-left: 8px;
                margin-bottom: 5px;
            }

            .mutual-friends-row{
                margin-left: 8px;
                margin-bottom: 10px;
            }

            .mutual-friends-pic{
                height: 26px;
                width: 26px;
                object-fit: cover;
                border-radius: 15px;
                margin-right: 4px;
                vertical-align: middle;
            }

            .mutual-friends{
                display: inline-block;
                vertical-align: middle;
                color: rgb(100,100,100);
            }

            .Add-friend-button{
                background-color: rgb(24, 119, 242);
                color: white;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 4px;
                font-size: 16px;
                margin-left: 8px;
                margin-bottom: 10px;
            }

            p{
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <img class="jpg-icon" src="thumbnails/thumbnail-1.webp">
        <br>
        <p class="paragraphs">
            Email
        </p>
        <input class="Email" type="text">
        <br>
        <p class="paragraphs">
            By clicking Agree & Join, you agree to the privacy policy.
        </p>
        <br>
        <button class="Agree-button">
            Agree & Join
        </button>
        <br>

        <div class="div-tweet">
        <img class="pfp-icon" src="why-is-luffy-so-strong-min-1024x576.jpg.webp">
        <input class="pic-text" placeholder="What's happening?" type="text">
        <button class="tweet-button">
            Tweet
        </button>
        </div>
        
        <img class="google" src="google.png">
        <input class="search-button" type="text" placeholder="Search Google or type a URL">
        <div class="div-1">
            <button class="google-search-button">
                Google Search
            </button>
            <button class="feeling-lucky-button">
                I am feeling lucky
            </button>
        </div>

        <br><br>
        <div class="div-class">
            <img class ="div-icon" src="why-is-luffy-so-strong-min-1024x576.jpg.webp">
            <p class="id-name">
                Luffy
            </p>
            <p class="num-friends">
                2 mutual friends
            </p>
            <button class="friend-button">
                Add Friend
            </button>
        </div>

        <div class="profile">
            <img class="profile-pic" src="why-is-luffy-so-strong-min-1024x576.jpg.webp">
            <p class="profile-name">
                Luffy
            </p>
            <div class="mutual-friends-row">
                <img class="mutual-friends-pic" src="why-is-luffy-so-strong-min-1024x576.jpg.webp">
                <p class="mutual-friends">
                    3 mutual friends
                </p>
            </div>
            <button class="Add-friend-button">
                Add Friend
            </button>
        </div>

        <div class="profile">
            <img class="profile-pic" src="why-is-luffy-so-strong-min-1024x576.jpg.webp">
            <p class="profile-name">
                Luffy
            </p>
            <div class="mutual-friends-row">
                <img class="mutual-friends-pic" src="why-is-luffy-so-strong-min-1024x576.jpg.webp">
                <p class="mutual-friends">
                    3 mutual friends
                </p>
            </div>
            <button class="Add-friend-button">
                Add Friend
            </button>
        </div>

        <div class="profile">
            <img class="profile-pic" src="why-is-luffy-so-strong-min-1024x576.jpg.webp">
            <p class="profile-name">
                Luffy
            </p>
            <div class="mutual-friends-row">
                <img class="mutual-friends-pic" src="why-is-luffy-so-strong-min-1024x576.jpg.webp">
                <p class="mutual-friends">
                    3 mutual friends
                </p>
            </div>
            <button class="Add-friend-button">
                Add Friend
            </button>
        </div>
    </body>
</html>